# TelecomApp-SpringBoot-Microservices

./: README.md
ApiGateway/: pom.xml
ApiGateway/src/main/resources/: application.yml
CallDetails/: pom.xml
CallDetails/src/main/java/com/calldetails/: CallDetailsApplication.java
CallDetails/src/main/java/com/calldetails/controller/: CallDetailsRestController.java
CallDetails/src/main/java/com/calldetails/dto/: CallDetailsDTO.java
CallDetails/src/main/java/com/calldetails/entity/: CallDetails.java
CallDetails/src/main/java/com/calldetails/repository/: CallDetailsRepository.java
CallDetails/src/main/java/com/calldetails/service/: ICallDetailsService.java
CallDetails/src/main/java/com/calldetails/service/impl/: CallDetailsServiceImpl.java
CallDetails/src/main/resources/: application.properties
CallDetails/src/test/java/com/calldetails/: CallDetailsApplicationTests.java
ConfigServer/: pom.xml
ConfigServer/src/main/resources/: application.properties
Customer/: pom.xml
Customer/src/main/java/com/customer/: CustomerApplication.java
Customer/src/main/java/com/customer/breaker/: CustomerCircuit.java
Customer/src/main/java/com/customer/controller/: CustomerRestController.java
Customer/src/main/java/com/customer/dto/: CustomerDTO.java  LoginDTO.java  PlanDTO.java
Customer/src/main/java/com/customer/entity/: Customer.java
Customer/src/main/java/com/customer/feign/: FriendFeign.java  PlanFeign.java
Customer/src/main/java/com/customer/repository/: CustomerRepository.java
Customer/src/main/java/com/customer/service/: ICustomerService.java
Customer/src/main/java/com/customer/service/impl/: CustomerServiceImpl.java
Customer/src/main/resources/: application.yml  bootstrap.properties
EurekaServer/: pom.xml
EurekaServer/src/main/resources/: application.properties
Friend/: pom.xml
Friend/src/main/java/com/friend/: FriendApplication.java
Friend/src/main/java/com/friend/controller/: FriendRestController.java
Friend/src/main/java/com/friend/entity/: Friend.java
Friend/src/main/java/com/friend/repository/: FriendRepository.java
Friend/src/main/java/com/friend/service/: IFriendService.java
Friend/src/main/java/com/friend/service/impl/: FriendServiceImpl.java
Friend/src/main/resources/: application.properties  bootstrap.properties
Friend/src/test/java/com/friend/: FriendApplicationTests.java
Plan/: pom.xml
Plan/src/main/java/com/plan/: PlanApplication.java
Plan/src/main/java/com/plan/controller/: PlanRestController.java
Plan/src/main/java/com/plan/dto/: PlanDTO.java
Plan/src/main/java/com/plan/entity/: Plan.java
Plan/src/main/java/com/plan/repository/: PlanRepository.java
Plan/src/main/java/com/plan/service/: IPlanService.java
Plan/src/main/java/com/plan/service/impl/: PlanServiceImpl.java
Plan/src/main/resources/: application.properties  bootstrap.properties
TelecomAppUI/: pom.xml
TelecomAppUI/src/main/java/com/telecomapp/: TelecomAppUiApplication.java
TelecomAppUI/src/main/java/com/telecomapp/controller/: TelecomAppController.java
TelecomAppUI/src/main/java/com/telecomapp/model/: CallDetailsDTO.java  CustomerDTO.java  FriendDTO.java  LoginDTO.java  PlanDTO.java  RegistrationBean.java
TelecomAppUI/src/main/resources/: application.properties  messages.properties
TelecomAppUI/src/main/webapp/WEB-INF/views/: about_us.jsp  add_contact.jsp  index.jsp  login.jsp  profile.jsp  registration.jsp  user_home.jsp  view_call_details.jsp  view_plans.jsp
TelecomAppUI/src/test/java/com/telecomapp/: TelecomAppUiApplicationTests.java
