server.port=2112
eureka.client.fetch-registry=false
#here only using single eureka server. in real time there is clusters(group) of eureka server.hence fetch registry false.
#i.e here only single eureka instance is registered no need of fetching other eureka instance registry.
eureka.client.register-with-eureka=false
#no need of register with other eureka instances i.e here only using single eureka instead of cluster's of eureka
eureka.client.service-url.defaultZone=http://localhost:2112/eureka
##reg this properties on git server this url is for communicating eureka server for all eureka client i.e common properteis for all micro.
#this property is use to configure for communicating with eureka server.here zone is default zone i.e our appln is developed on local system latter will be deploy on cloud like aws,etc.

#######
#Eureka Service Registry OR Service Discovery with Eureka OR Eureka Server All this meaning is same.
#question:why eureka server?
#note:if host and port of one microservices is change then another microservices can get the details  using  eureka server 
eureka.instance.hostname=localhost
