server.port=2111
server.servlet.context-path=/ConfigServer
spring.cloud.config.server.git.uri=https://github.com/amanmaurya707/TelecomAppConfig.git
#if using ssh:git@github.com:amanmaurya707/TelecomAppConfig.git then show error:auth failed
spring.cloud.config.server.git.default-label=main
#by default it target to master branch repository
#http://localhost:2111/ConfigServer/application-default.properties


