#Register Microservices as eureka client
#spring.application.name=PlanMS
spring.application.name=PlanMS

#for server
#use diff. port number for diff. microservices otherwise conflict
server.port=1113
server.servlet.context-path=/Plan
#for datasource obj
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/PlanDB
#spring.datasource.username=root
#spring.datasource.password=
#for jpa 
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#note:common properties is fecth from config server
##error something like ...
## invalid format '1113 ' i.e there is space is creating by mistake
